# Common Keycloak configuration
AUTH_SERVER_URL=http://localhost:8080/
REALM=Demorealm

# In memory session secret
SESSION_SECRET=""

# Web client configuration
WEB_CLIENT_ID=frontend-service
WEB_CLIENT_SECRET= # optional

# API Client configuration
API_CLIENT_ID=backend-service
API_CLIENT_SECRET=